<script lang="ts">
  import { onMount } from "svelte";
  import type { EditorState } from "@codemirror/state";
  import type { EditorView } from "@codemirror/view";
  import type { Context, Match } from "@puredit/parser";
  import type { FocusGroup } from "@puredit/projections/focus";

  export let isNew: boolean;
  export let view: EditorView | null;
  export let match: Match;
  export let context: Context;
  export let state: EditorState;
  export let focusGroup: FocusGroup;

  onMount(() => {
    if (isNew) {
      requestAnimationFrame(() => {
        focusGroup.first();
      });
    }
  });
</script>

<span class="inline-flex">
  <span><%= displayName %></span>
</span>
