import { svelteProjection } from "@puredit/projections";
import type { SubProjection } from "@puredit/projections/types";
import { parser } from "../../parser";
<%- importedWidgets %>
<%- importedSubProjections %>
<%- parameterDeclarations %>
const pattern = parser.subPattern(
  "<%= technicalName %>Pattern"
)`<%- templateString %>`;

<%- widgetTransformations %>

export const <%= technicalName %>: SubProjection = {
  name: "<%= displayName %>",
  description: "<%= description %>",
  pattern,
  requiredContextVariables: [],
  segmentWidgets: <%- segmentWidgetArray %>,
  postfixWidget: <%= postfixWidgetName %>
};
