import { svelteProjection } from "@puredit/projections";
import type { SubProjection } from "@puredit/projections/types";
import { parser } from "../../parser";
<%- parserImports %>
<%- importedWidgets %>
<%- importedSubProjections %>
<%- parameterDeclarations %>
const template = parser.subPattern(
  "<%= displayName %>"
)`<%- templateString %>`;

<%- widgetTransformations %>

export const <%= technicalName %>: SubProjection = {
  template,
  description: "<%= description %>",
  requiredContextVariables: [],
  segmentWidgets: <%- segmentWidgetArray %>,
};
