import { svelteProjection } from "@puredit/projections/svelte";
import type { SubProjection } from "@puredit/projections/types";
import { parser } from "../../parser";
import Widget from "./Widget.svelte";

const pattern = parser.subPattern(
  "<%= technicalName %>Pattern"
)`console.log("Hello World")`;

const widget = svelteProjection(Widget);

export const <%= technicalName %>: SubProjection = {
  name: "<%= displayName %>",
  description: "<%= description %>",
  pattern,
  requiredContextVariables: [],
  segmentWidgets: [widget],
};
