import { parser } from "../parser";
import { svelteProjection } from "@puredit/projections/svelte";
import type { RootProjection } from "@puredit/projections/types";
<%- mainImports %>

<%- declarationString %>
const pattern = parser.statementPattern(
  "<%= technicalName %>Pattern"
)`<%- templateString %>`;

<%- widgetTransformations %>

export const <%= technicalName %>: RootProjection = {
  name: "<%= displayName %>",
  description: "<%= description %>",
  pattern,
  requiredContextVariables: [],
  segmentWidgets: <%= widgetArray %>,
  subProjections: [],
};
