import { parser } from "../parser";
import { svelteProjection } from "@puredit/projections/svelte";
import type { RootProjection } from "@puredit/projections/types";
import Widget from "./Widget.svelte";

const pattern = parser.statementPattern(
  "<%= technicalName %>Pattern"
)`<%- templateString %>`;

const widget = svelteProjection(Widget);

export const <%= technicalName %>: RootProjection = {
  name: "<%= displayName %>",
  description: "<%= description %>",
  pattern,
  requiredContextVariables: [],
  segmentWidgets: [widget],
  subProjections: [],
};
