import { parser } from "../parser";
import { svelteProjection } from "@puredit/projections";
import type { RootProjection } from "@puredit/projections/types";
<%- importedWidgets %>
<%- importedSubProjections %>
<%- parameterDeclarations %>
const pattern = parser.statementPattern(
  "<%= technicalName %>Pattern"
)`<%- templateString %>`;

<%- widgetTransformations %>

export const <%= technicalName %>: RootProjection = {
  name: "<%= displayName %>",
  description: "<%= description %>",
  pattern,
  requiredContextVariables: [],
  segmentWidgets: <%- segmentWidgetArray %>,
  subProjections: <%- subProjectionArray %>,
};
