import { parser } from "../parser";
import { svelteProjection } from "@puredit/projections";
import type { RootProjection } from "@puredit/projections/types";
<%- parserImports %>
<%- importedWidgets %>
<%- importedSubProjections %>
<%- parameterDeclarations %>
const pattern = parser.statementPattern(
  "<%= displayName %>"
)`<%- templateString %>`;

<%- widgetTransformations %>

export const <%= technicalName %>: RootProjection = {
  pattern,
  description: "<%= description %>",
  requiredContextVariables: [],
  segmentWidgets: <%- segmentWidgetArray %>,
  subProjections: <%- subProjectionArray %>,
};
